spring.datasource.url = jdbc:mysql://localhost:3306/social_media_blog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Guru0421

## hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


server.port=5000
