spring.datasource.url = jdbc:mysql://social-media-blog-app-ebs-to-db-rta-32.cboqq64umrdd.ap-south-1.rds.amazonaws.com:3306/social_media_blog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = admin
spring.datasource.password = Guru0421

## hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


server.port=5000